.app-container {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    padding: 5rem;
}
  
.app-header {
    grid-row: 1 / 2;
    text-align: start;
    margin-bottom: 1rem;
  
    &__title {
      font-size: 2rem;
      font-weight: 700;
    }
}
  
.app-main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    align-items: start;
  
    &__desserts {
      grid-column: 1 / 2;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
      column-gap: 1rem;
      row-gap: 1.5rem;
    }
  
    &__cart {
      grid-column: 2 / 3;
    }
}